# health_clinic_jee_web_app

./: LICENSE  README.md  pom.xml
src/main/java/com/malex/controllers/: AbstractController.java  AppointmentsController.java  ClientsController.java  DoctorController.java  HomeController.java  LoginController.java  LogoutController.java  RestController.java
src/main/java/com/malex/controllers/admin/: AdminLogoutController.java  AdminPageController.java  AdminRestController.java
src/main/java/com/malex/controllers/filters/: AuthenticationFilter.java
src/main/java/com/malex/controllers/listeners/: AppContextListener.java
src/main/java/com/malex/dao/: CategoryDao.java  UserDao.java
src/main/java/com/malex/dao/database/: Database.java
src/main/java/com/malex/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/malex/entities/: Category.java  Role.java  User.java
src/main/java/com/malex/entities/dto/: RoleDto.java  UserDto.java
src/main/java/com/malex/services/: CategoryService.java  RoleService.java  UserService.java
src/main/java/com/malex/services/impl/: CategoryServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: admin.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/css/: dashboard.css
src/main/webapp/admin/js/components/: appointments.js  home.js  management.js
src/main/webapp/admin/js/modules/: module.js
src/main/webapp/admin/js/services/: service.js
src/main/webapp/pages/: appointments.jsp  clients.jsp  doctors.jsp  login.jsp
